CREATE TABLE DISCOUNT(
    MODEL_ID VARCHAR(20),
    DESCRIPTION VARCHAR(25)
    PRIMARY KEY MODEL_ID);
	
	
	CREATE TABLE SAMEOFFER(
	MODEL_ID VARCHAR(10),
	MIN_QUAN VARCHAR(10),
	EXTRA QUAN VARCHAR(10),
	PRIMARY KEY);
	
	CREATE TABLE DIFFOFFER(
	MODEL_ID VARCHAR(10),
	MIN_QUAN VARCHAR(20),
	GRANT_ID VARCHAR(20),
	GRANT_QUAN VARCHAR(20),
	PRIMARY KEY
	);
	
	CREATE TABLE BILLOFFER(
	MIN_BILL VARCHAR(20),
	DESCRPTION VARCHAR(25)
	PRIMARY KEY MIN_BILL);
	
	
	INSERT INTO `project`.`diffoffer` (`MODEL_ID`, `MIN_QUAN`, `GRANT_ID`, `GRANT_QUAN`) VALUES ('LP004', '02', 'HL001', '01')('FR003', '01', 'OV002', '01')('LP004', '02', 'HL001', '01')('LP004', '02', 'HL001', '01');;