<!doctype html>
<html lang=''>
<head>
   <meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="styles.css">
   <link rel="stylesheet" href="styles2.css">
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="script.js"></script>
   <style>
body {
    background-image:url("gm.jpeg");
	background-repeat: no-repeat;
	background-size:100%;
}
</style>
   <title>General Manager</title>
</head>
<body>
<div id='cssmenu2'>
<ul>
   <li class='wh'><a href='#'>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp </a></li>
   <li class='wh'><a href='#'>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp </a></li>
   <li class='wh'><a href='#'>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp </a></li>
   <li class='wh'><a href='#'>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp </a></li>
   <li class='wh'><a href='#'>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp </a></li>
   <li class='wh'><a href='#'>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp </a></li>
   <li class='wh'><a href='#'>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp </a></li>
   <li class='wh'><a href='#'>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp </a></li>
   <li class='wh'><a href='#'>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp </a></li>
   <li class='wh'><a href='#'>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp </a></li>
   <li class='active'><a href='#'>Home</a></li>
   <li><a href='whm.html'>About</a></li>
   <li><a href='log_out.php'>Log out</a></li>
</ul>
</div>
<h1 align="center">
<br><br>
<div id='cssmenu'>
<ul class= "neeche">
		<li class='active has-sub'><a href='#'><span>Employees<span></a>
            <ul>
               <li><a href='view_employee.php'><span>View</span></a></li>
			   <li><a href='search_employee.php'><span>Search</span></a></li>
            </ul>
         </li>
		 <li class='active has-sub'><a href='#'><span>Customers</span></a>
            <ul>
               <li><a href='view_customer.php'><span>View</span></a></li>
			   <li><a href='search_customer.php'><span>Search</span></a></li>
               <li class='last'><a href='register_customer.php'><span>Edit</span></a></li>
            </ul>
         </li>
		 <li class='active has-sub'><a href='#'><span>Suppliers</span></a>
            <ul>
               <li><a href='view_customer.php'><span>View</span></a></li>
            </ul>
         </li>
		 <li class='active has-sub'><a href='#'><span>Discounts</span></a>
            <ul>
               <li><a href='view_discount.php'><span>View</span></a></li>
			   <li><a href='search_discount.php'><span>Search</span></a></li>
               <li class='last'><a href='register_discount.php'><span>Edit</span></a></li>
            </ul>
         </li>
		 <li class='active has-sub'><a href='#'><span>Offers</span></a>
            <ul>
               <li><a href='view_offer.php'><span>View</span></a></li>
			   <li><a href='register_billoffer.php'><span>Edit Bill offer</span></a></li>
			   <li><a href='register_sameoffer.php'><span>Edit Same offer</span></a></li>
			   <li class='last'><a href='register_diffoffer.php'><span>Edit Different offer</span></a></li>
            </ul>
         </li>
		 		 <li class='active has-sub'><a href='#'><span>Supplying</span></a>
            <ul>
               <li><a href='view_supplying.php'><span>View</span></a></li>
            </ul>
         </li>
		 		 <li class='active has-sub'><a href='#'><span>Ordering</span></a>
            <ul>
               <li><a href='view_ordering.php'><span>View</span></a></li>
            </ul>
         </li>
   <li class='active has-sub'><a href='#'><span>Products<span></a>
            <ul>
               <li><a href='table_list.php'><span>View</span></a></li>
			   <li><a href='table_list_search.php'><span>Search</span></a></li>
               <li class='last'><a href='table_list_edit.php'><span>Edit</span></a></li>
            </ul>
         </li>
   <li class='last'><a href='#'><span>END</span></a></li>
</ul>
</div>

</body>
<html>
