<!doctype html>
<html lang=''>
<head>
   <meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="styles.css">
   <link rel="stylesheet" href="styles2.css">
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="script.js"></script>
   <style>
body {
    background-image:url("stocker.jpeg");
	background-repeat: no-repeat;
	background-size:100%;
}
</style>
   <title>Stock Manager</title>
</head>
<body>
<div id='cssmenu2'>
<ul>
   <li class='wh'><a href='#'>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp </a></li>
   <li class='wh'><a href='#'>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp </a></li>
   <li class='wh'><a href='#'>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp </a></li>
   <li class='wh'><a href='#'>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp </a></li>
   <li class='wh'><a href='#'>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp </a></li>
   <li class='wh'><a href='#'>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp </a></li>
   <li class='wh'><a href='#'>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp </a></li>
   <li class='wh'><a href='#'>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp </a></li>
   <li class='wh'><a href='#'>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp </a></li>
   <li class='wh'><a href='#'>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp </a></li>
   <li class='active'><a href='#'>Home</a></li>
   <li><a href='whm.html'>About</a></li>
   <li><a href='log_out.php'>Log out</a></li>
</ul>
</div>
<h1 align="center">
<br><br>
<div id='cssmenu'>
<ul class= "neeche">
		 <li class='active has-sub'><a href='#'><span>Suppliers</span></a>
            <ul>
               <li><a href='view_supplier.php'><span>View</span></a></li>

            </ul>
         </li>
		 		 <li class='active has-sub'><a href='#'><span>Supplying</span></a>
            <ul>
               <li><a href='view_supplying.php'><span>View</span></a></li>
               <li class='last'><a href='register_supplying.php'><span>Edit</span></a></li>
            </ul>
         </li>
		 		 <li class='active has-sub'><a href='#'><span>Stock</span></a>
            <ul>
               <li><a href='view_stock.php'><span>View</span></a></li>
               <li class='last'><a href='register_stock.php'><span>Edit</span></a></li>
            </ul>
         </li>
   <li class='active has-sub'><a href='#'><span>Products<span></a>
            <ul>
               <li><a href='table_list.php'><span>View</span></a></li>
			                <li class='last'><a href='table_list_edit.php'><span>Edit</span></a></li>
            </ul>
         </li>
   <li class='last'><a href='#'><span>END</span></a></li>
</ul>
</div>

</body>
<html>
