<!DOCTYPE html>
<html>
	<style>
		.border{border-style:outset; border-color:lightgrey;}
		h3{color:white;}
		.info{text-transform:uppercase; font-style:italic;font-weight:bold; color:white; background-color:grey; font-size:150%}
		.head{text-decoration:underline; letter-spacing:3px;color:red;}
		.detail{letter-spacing:3px;}
		.color{color:black;}
		.over{font-style:italic; text-decoration:overline; font-weight:bold; color:orange;}
		.links{font-style:italic; color:blue;}
		a:hover{color:hotpink}
	</style>
	<body><p class="border">
		<table width="1335" height="100" bgcolor="pink">
			<tr height="100">
				<td width="800">
				<h1 align="center">	WHOLESALE MANAGEMENT SYSTEM </h1>
				</td>
				
			</tr>
		</table>
		<hr>
		<p class="info">introduction</p><br>
		<ul type="square">
			<p class="detail">Wholesale Management System is developed to improve the efficiency and performance of daily business activity of the wholesaler.</p><br>
			<p class="detail">This project will develop a computerized system for helping the wholesaler in processing the required information and transactions.</p><br>
		</ul>
		<hr>
		<p class="info">functions</p><br>
		<p class="head">Purchase record management:  </p><br>
		<ul type="square">
			<p class="detail">This feature enables us to maintain the information of supplier, the products and the quantity supplied.</p><br>
		</ul>
		<p class="head">Stock Management:  </p><br>
		<ul type="square">
			<p class="detail">This feature enables us to maintain the information of the products we have and their respective quantities.</p><br>
			
		</ul>
		<p class="head">Customer and Staff information Management:   </p><br>
		<ul type="square">
			<p class="detail">This feature enables to maintain all the information of customers and employees.</p><br>
		</ul>
		<p class="head">Payment information Management:   </p><br>
		<ul type="square">
			<p class="detail">This feature enables us to maintain the information of every order and its corresponding bill.</p><br>
		</ul>
		
	</p></body>
</html>